- name: Create  VM
  hosts: localhost
  connection: local
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: table1jrrg2
      location: westus
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: table1jrrg2
      name: table1jrmyVnet
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: table1jrrg2
      name: table1jrmySubnet
      address_prefix: "10.0.1.0/24"
      virtual_network: table1jrmyVnet
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: table1jrrg2
      allocation_method: Static
      name: table1jrmyPublicIP
    register: output_ip_address
  - name: Output public IP 
    debug:
      msg: "Public IP is {{ output_ip_address.state.ip_address }}."
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: table1jrrg2
      name: table1jrmyNetworkSecurityGroup
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
  - name: Create virtual network inteface card
    azure_rm_networkinterface:
      resource_group: table1jrrg2
      name: table1jrthenic
      virtual_network: table1jrmyVnet
      subnet: table1jrmySubnet
      public_ip_name: table1jrmyPublicIP
      security_group: table1jrmyNetworkSecurityGroup
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: table1jrrg2
      name: table1jrmyVM
      vm_size: Standard_DS1_v2
      admin_username: azureops
      ssh_password_enabled: false
      ssh_public_keys:
        - path: /home/azureops/.ssh/authorized_keys
          key_data: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/7QC5qWGweVImz0o2kZ84AsDbqV4a6GAfsi273FHMwZQUMgq9pU20grxzMbF/ZnXxhtM9lij1s3pa9CO1/+MF0ygs+ihOuNmGF7hrGnigjL0hmG8+XUBjgqD5Y1rlcjoVr0S6KNBbPzd+Wvu0wcl58UZlCdBR2K+ShLIQgC8v6O/6AzATih2yCOa+4OGTL/QkIDxWX7wE4HqLOkq/X8vJ2F0UalX4NzRd1T1kMBDTxzIMVWp0GBXI2v3w8TPizdE7de9sQ/wcIson62DFlE8bOH7V22ZwS4MYdJZM/NKbF1uaZl6IeEuorKzwLBAwAn03T+QR/68eq4EMpOMinsZx"
      network_interfaces: table1jrmyNIC
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: '16.04-LTS'
        version: latest
